<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.asasignment1.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="298dp"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/namer"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

</RelativeLayout>
