<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasannakumarambati.intents.Main2Activity"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="click to goback"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="231dp"
        app:layout_constraintVertical_bias="0.501" />



</android.support.constraint.ConstraintLayout>
